[uwsgi]
base = /var/www/html/flask-rest
app = run
module = %(app)

home = %(base)/v-flask
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/flask-rest/log/%n.log

